<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <EditText
        android:id="@+id/etpass_log"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/etmail_log"
        android:hint="PASSWORD"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="157dp"
        tools:layout_editor_absoluteY="296dp" />

    <EditText
        android:id="@+id/etmail_log"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="70dp"
        android:hint="EMAIL"
        android:ems="10"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="114dp" />

    <Button
        android:id="@+id/blogin_log"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/etpass_log"
        android:text="LOGIN"
        tools:layout_editor_absoluteX="173dp"
        tools:layout_editor_absoluteY="480dp" />

    <Button
        android:id="@+id/bcreate_log"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/blogin_log"
        android:text="New User! Click Here " />
</RelativeLayout>